package top.qcxiao.proxy.staticproxy;

/**
 * 静态的实现方式:
 * 1. 定义一个接口，代理类和目标类要同时实现
 * 2. 代理类中要引入目标类的对象或接口，并且作为它构造方法的一个参数
 * 3. 代理类核心实现还是交给目标类，只是在实现核心逻辑的前后加上自己的处理
 */